<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/cardstyle.css">
    <title>Shopping Cart</title>
</head>

<body>
    <div class="container">
        <div class="products">
            
        </div>

        <div class="total">
            <p>Total:</p>
            <p id="totalPrice"></p>
            <button>PROCEED TO CHECKOUT</button>
            <button id="sign">SIGN IN TO ADD COUPON</button>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/11006d9a70.js" crossorigin="anonymous"></script>
    <script src="js/card.js"></script>
</body>

</html>